# PBL5_mobileApplication

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/checkmate/: DeviceAdapter.java  DeviceDetailsActivity.java  HumidityChartActivity.java  MainActivity.java  MainScrollingActivity.java  NetworkUtils.java  TemperatureChartActivity.java
app/src/main/java/com/example/checkmate/data/: LoginDataSource.java  LoginRepository.java  OnDeviceClickListener.java  Result.java
app/src/main/java/com/example/checkmate/data/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/checkmate/data/api/modelApi/: Currents.java  Device.java  Humidity.java  Temperature.java  UserDevice.java  Voltage.java
app/src/main/java/com/example/checkmate/data/model/: LoggedInUser.java  LoginRequest.java  LoginResponse.java  UserSessionManager.java
app/src/main/java/com/example/checkmate/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/checkmate/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: border.xml  border_lighter.xml  linear_layout_border.xml
app/src/main/res/layout/: activity_device_details.xml  activity_humidity_chart.xml  activity_login.xml  activity_main.xml  activity_main_scrolling.xml  activity_temperature_chart.xml  content_scrolling.xml  device_item.xml
app/src/main/res/layout-w1240dp/: activity_login.xml  content_scrolling.xml
app/src/main/res/layout-w936dp/: activity_login.xml  content_scrolling.xml
app/src/main/res/menu/: menu_main_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
