<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DeviceDetailsActivity">


    <TextView
        android:id="@+id/details_device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_lighter"
        android:gravity="center"
        android:text="Device Name"
        android:textColor="@color/green_700"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/return_button" />

    <TextView
        android:id="@+id/details_device_total_uses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Uses"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_device_name" />

    <TextView
        android:id="@+id/details_device_free_uses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Free Uses"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_device_total_uses" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_device_uses_in_time">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/details_device_nothing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp" />

            <TextView
                android:id="@+id/details_device_unused"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="Unused"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/details_device_total_uses_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="Total"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/details_device_daily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_lighter"
                android:gravity="center_horizontal"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="Daily"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/details_device_daily_uses_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_lighter"
                android:paddingLeft="5dp"
                android:text="daily_uses_left"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/details_device_daily_uses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_lighter"
                android:paddingLeft="5dp"
                android:text="daily_uses"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/details_device_weekly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center_horizontal"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="Weekly"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/details_device_weekly_uses_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:paddingLeft="5dp"
                android:text="weekly_uses_left"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/details_device_weekly_uses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:paddingLeft="5dp"
                android:text="weekly_uses"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/details_device_monthly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_lighter"
                android:gravity="center_horizontal"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="Monthly"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/details_device_monthly_uses_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_lighter"
                android:paddingLeft="5dp"
                android:text="monthly_uses_left"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/details_device_monthly_uses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_lighter"
                android:paddingLeft="5dp"
                android:text="monthly_uses"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/details_device_uses_in_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_lighter"
        android:gravity="center_horizontal"
        android:padding="3dp"
        android:text="Usage"
        android:textColor="@color/green_500"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_device_free_uses" />

    <Button
        android:id="@+id/return_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/see_temp_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="See temperature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/see_humidity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="See humidity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/see_temp_button" />

</androidx.constraintlayout.widget.ConstraintLayout>